{
  "name": "MacBook Pro Clone - Built by Yero",
  "short_name": "MacBook Pro",
  "description": "Experience the MacBook Pro with M4 chip. Next-level graphics performance, AI-powered features, and stunning design. Built by Yero.",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "landscape-primary",
  "scope": "/",
  "orientation": "portrait-primary"
}
}
